<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenue sur Sofan - Vérifiez votre compte</title>
    <style>
      /* Styles CSS */
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        box-sizing: border-box;
      }

      .logo {
        text-align: center;
        margin-bottom: 30px;
      }

      .logo img {
        max-width: 150px;
      }

      .verification-code {
        padding: 30px;
        background-color: #f6d463;
        color: #000000;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .welcome-message {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .footer {
        margin-top: 30px;
        text-align: center;
        color: #888888;
      }

      .footer a {
        color: #1a73e8;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Logo Sofan" />
      </div>
      <div class="verification-code">
        <p>Vérifiez votre compte</p>
        <p>
          Code de vérification : <strong>[Code de vérification généré]</strong>
        </p>
      </div>
      <div class="welcome-message">
        <p>Bienvenue sur Sofan !</p>
        <p>
          Achetez des NFT exclusifs de vos athlètes préférés et rejoignez notre
          communauté.
        </p>
        <p>Préparez-vous à vivre une expérience unique.</p>
      </div>
      <div class="footer">
        <p>
          Si vous avez besoin d'aide, n'hésitez pas à contacter notre équipe de
          support dédiée à
          <a href="mailto:[Adresse e-mail du support client]"
            >[Adresse e-mail du support client]</a
          >.
        </p>
        <p>
          Merci d'avoir choisi Sofan ! Nous sommes impatients de vous servir.
        </p>
      </div>
    </div>
  </body>
</html>
